# 开发环境配置
ENV = 'development'

VUE_APP_BASE_API = '/api'
VUE_APP_API_ROOT = '/api'
# 微信功能开关 开启设置 ON，关闭设置 OFF
VUE_APP_WX = 'ON'

#VUE_APP_SERVER_URL = 'http://192.168.32.99:8082'
VUE_APP_SERVER_URL = 'http://171.12.4.175:20173'
#VUE_APP_SERVER_URL = 'http://47.98.61.48'
#单点登录设置
VUE_APP_SSO_LOGIN  = 'false'
VUE_APP_CAS_SERVER = 'https://www.cainiao.com:8443/cas'
VUE_APP_CLIENT_LOGIN = 'http://localhost:3000/#/casLogin'
